# IFenQu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.txt  build.gradle  ifenqu_android.jks  proguard-rules.pro
app/src/androidTest/java/com/platform/ifenqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  ifenqu_style.css
app/src/main/java/com/ifenqu/app/: Test.java
app/src/main/java/com/ifenqu/app/app/: Constants.java  IfenquApplication.java
app/src/main/java/com/ifenqu/app/http/: HttpConstant.java  HttpManager.java  HttpRequest.java  Parameter.java  Response.java
app/src/main/java/com/ifenqu/app/http/request/: BaseRequest.java  OnHttpResponseListener.java
app/src/main/java/com/ifenqu/app/http/response/: BannerResponse.java  CouponResponse.java  OnHttpResponseListener.java  OrderListResponse.java  OrderResponse.java  ProductDetailRelativedResponse.java  ProductDetailResponse.java  ProductListResponse.java  SplashResponse.java  TokenResponse.java  UserInfoResponse.java
app/src/main/java/com/ifenqu/app/model/: API2Model.java  API2ServerModel.java  AccountAddressModel.java  AddressBusiness.java  AgentViewModel.java  BannerModel.java  BaseModel.java  CardModel.java  CardsModel.java  CityModel.java  ConfirmBusinessModel.java  CouponModel.java  DiscountDetailInfoModel.java  DiscountDetailModel.java  Entry.java  GoodDetailModel.java  GoodModel.java  GoodsDictDetailModelListModel.java  IBaseModel.java  OrderDeliveryInfo.java  OrderDiscountAmountModel.java  PayLogModel.java  ProductCouponTagResponse.java  ProductDetailGoodsModel.java  ProductDetailModel.java  ProductDetailRelativedModel.java  ProductModel.java  ProvinceBean.java  ProvinceModel.java  PushModel.java  ReceiptBusiness.java  SplashModel.java  SuburbModel.java  SysOrderAgentModel.java  SysOrderDetailModel.java  SysOrderModel.java  TicketTagsModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/ifenqu/app/model/eventbusmodel/: CouponEvent.java  ProductDetailEven.java
app/src/main/java/com/ifenqu/app/util/: CacheConstant.java  CommonUtils.java  DensityUtil.java  GeeVerificationUtil.java  LoginUtil.java  MD5Util.java  NetworkUtil.java  PerfectClickListener.java  PickerOptions.java  RecyclerManager.java  SSLUtil.java  SettingUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  TimeUtil.java  TimerManager.java  WeChatManager.java
app/src/main/java/com/ifenqu/app/view/: BaseActivity.java  BaseCouponFragment.java  BaseFragment.java  BaseStatusActivity.java
app/src/main/java/com/ifenqu/app/view/activity/: AboutActivity.java  AddressListActivity.java  AddressManagementActivity.java  AddressModificationActivity.java  ChangePasswordActivity.java  ConfirmationCouponActivity.java  CouponActivity.java  GiftActivity.java  LoginActivity.java  MainActivity.java  NewAddressActivity.java  OderActivity.java  OrderDetailActivity.java  OrderListActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PaymentResultActivity.java  PhoneModificationActivity.java  ProductConfirmationActivity.java  ProductDetailActivity.java  ProductListActivity.java  ReceiptActivity.java  SplashActivity.java  UpdateProfileActivity.java  WebViewActivity.java
app/src/main/java/com/ifenqu/app/view/adapter/: AddressListAdapter.java  BanSlideVPAdapter.java  ConfirmationCouponPagerAdapter.java  CouponAdapter.java  CouponViewPagerAdapter.java  NewsAdapter.java  ProductDetailAdapter.java  ProductDetailPagerAdapter.java  ProductListAdapter.java  ShopHeadAdapter.java  ShopRecyclerViewAdapter.java
app/src/main/java/com/ifenqu/app/view/fragment/: BaseStatusFragment.java  ConfirmationCouponAvailableFragment.java  ConfirmationCouponUnAvailableFragment.java  DiscoveryFragment.java  ExpiredCouponFragment.java  MeFragment.java  ProductDetailFragment.java  ShopFragment.java  UsedCouponFragment.java  (+1 more)
app/src/main/java/com/ifenqu/app/widget/: AlertDialog.java  BanSlideViewPager.java  BasePickerView.java  BottomMenuWindow.java  CircleTransform.java  CommonTitleView.java  GlideImageLoader.java  HeadView.java  IFenQuWebView.java  MaxHeightWrapLayout.java  ReceiptAlertDialog.java  ShopHeadView.java  SignOutDialog.java  TouchWebView.java
app/src/main/java/com/ifenqu/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: about_bg2.xml  bg_login_out.xml  confirm_bg.xml  coupon_btn_bg.xml  coupon_item_bg.xml  edit_item_text_bg.xml  item_product_category.xml  login_bg.xml  login_bg2.xml  login_bg3.xml  me_bg.xml  order_bg.xml  password_bg.xml  product_bottom_bg2.xml  product_bottom_bg3.xml  product_btn_bg.xml  product_confirmation_bg.xml  product_detail_bg.xml  product_detail_bg2.xml  product_list_bg.xml  receipt_bg.xml  receipt_bg2.xml  receipt_bg3.xml  shop_head_bg.xml  shop_head_bg2.xml  shop_subtitle_bg.xml  status_select_bg.xml  status_selected_bg.xml  status_text_color_bg.xml  tab_status_shop.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_list.xml  activity_base.xml  activity_change_password.xml  activity_confirmation.xml  activity_confirmation_coupon.xml  activity_coupon.xml  activity_detail.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_phone_modifiy.xml  activity_product_detail.xml  activity_product_list.xml  activity_receipt.xml  activity_splansh.xml  activity_update_profile.xml  alert_dialog.xml  bottom_menu_window.xml  content_base.xml  coupon_expired.xml  dialog_sign_out.xml  expired_dialog.xml  fragment_base.xml  fragment_base_coupon.xml  fragment_discovery.xml  fragment_discovery_item.xml  fragment_me.xml  fragment_product_detail.xml  fragment_shop.xml  fragment_validity_coupon.xml  gift_item.xml  head_view_me.xml  ifenqu_webview.xml  include_pickerview_topbar.xml  item_address_list.xml  item_order.xml  item_product_category.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/platform/ifenqu/: ExampleUnitTest.java
pickerview/: build.gradle
(+19 files in other folders)
