// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //growingio sdk
        classpath 'com.growingio.android:vds-gradle-plugin:2.3.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    versionCode = 19
    versionName = "V1.0"
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSDKVersion = 27
    buildToolVersion = "27.0.0"
    supportLiVersion = "27.0.0"

    //开发环境 "https://dev-rest.ifenqu.com/account "
    Evn_dev = "https://dev-rest.ifenqu.com/account"
    //测试环境"https://sit-rest.ifenqu.com/account "
    Evn_test = "https://sit-rest.ifenqu.com/account"
    //生产环境 https://rest.ifenqu.com/account
    Evn_release = "https://rest.ifenqu.com/account"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/nuptboyzhb/maven"
        }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


