apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        applicationId "com.ifenqu.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue("string", "growingio_project_id", "9ef40c25742aac81")
        resValue("string", "growingio_url_scheme", "growing.d5bece9f76f7ebf0")

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "59e91291dab77ac77f0aab34", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        release {
            storeFile file("ifenqu_android.jks")
            storePassword "ifenquandroid"
            keyAlias "ifenqu_app"
            keyPassword "ifenquapp"
            v2SigningEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            //正式环境
            buildConfigField("String", "BASE_URL", "\"https://rest.ifenqu.com\"")
            buildConfigField("String", "BASE_GEE_URL", "\"https://captcha.ifenqu.com\"")
            buildConfigField("String", "BASE_WECHAT_URL", "\"https://wechat.ifenqu.com\"")
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile '/Users/zhunafeng/workspace/ifenqu/app/proguard-rules.pro'
        }
        debug {
            //测试环境
//            buildConfigField("String", "BASE_URL", "\"https://sit-rest.ifenqu.com/account\"")
//            buildConfigField("String", "BASE_GEE_URL", "\"http://dev-captcha.ifenqu.com\"")
            buildConfigField("String", "BASE_URL", "\"https://rest.ifenqu.com\"")
            buildConfigField("String", "BASE_GEE_URL", "\"https://captcha.ifenqu.com\"")
            buildConfigField("String", "BASE_WECHAT_URL", "\"https://wechat.ifenqu.com\"")
        }
        develop {
            //开发环境
            buildConfigField("String", "BASE_URL", "\"https://dev-rest.ifenqu.com\"")
            buildConfigField("String", "BASE_GEE_URL", "\"http://dev-captcha.ifenqu.com\"")
            buildConfigField("String", "BASE_WECHAT_URL", "\"https://wechat.ifenqu.com\"")
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLiVersion"
    compile "com.android.support:design:$rootProject.ext.supportLiVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLiVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //配置 butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //配置 glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //配置 EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //配置 Fast Android Networking
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.blankj:utilcode:1.13.5'
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    compile(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //growingio sdk
    compile 'com.growingio.android:vds-android-agent:2.3.0@aar'
    compile 'com.squareup.picasso:picasso:2.71828'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile project(path: ':wheelview')
    implementation project(':pickerview')

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.hyman:flowlayout-lib:1.1.2'


    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    compile "com.android.support:support-compat:$rootProject.ext.supportLiVersion"

    compile 'com.github.amarjain07:StickyScrollView:1.0.2'

    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
}
