<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vBaseBottomWindowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:background="#54000000"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_0"/>

    <com.ifenqu.app.widget.MaxHeightWrapLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_17">

            <RelativeLayout
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_88">
                <ImageView
                    android:id="@+id/iv_prodct_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_login_icon"
                    android:scaleType="fitCenter" />

                <com.ifenqu.app.widget.IFenQuWebView
                    android:visibility="gone"
                    android:id="@+id/wv_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.ifenqu.app.widget.IFenQuWebView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_17">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom_line"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style_14_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/total_price"
                        style="@style/text_style_24"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"/>

                </LinearLayout>

                <View
                    android:id="@+id/ll_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_centerInParent="true"
                    android:background="@color/line_border"
                    android:visibility="invisible"
                    android:paddingRight="@dimen/dp_45" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_bottom_line"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="每期 ￥" />

                    <TextView
                        android:id="@+id/tv_each_terms_price"
                        style="@style/text_style_14_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_each_terms_price_tag"
                        style="@style/text_style_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:text="起" />

                    <TextView
                        android:id="@+id/tv_free"
                        style="@style/text_style_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/product_bottom_bg3"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_2"
                        android:text="12期免息" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="@color/line_border" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_pay"
            style="@style/text_style_18_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/product_btn_bg"
            android:gravity="center"
            android:text="@string/product_bottom_text3" />
    </com.ifenqu.app.widget.MaxHeightWrapLayout>

</LinearLayout>