<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/bg_1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/red_2"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/dp_20"
                style="@style/text_style_16_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="德国施耐德遨游多国旅行插座（市场价值 199元）" />


            <TextView
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                style="@style/text_style_10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="有效期 2018-08-12 至 2018-10-10" />

            <View style="@style/view_border_style"></View>

            <TextView
                style="@style/text_style_12_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="使用详情" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>