<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/bg_1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/login_logo_hint_text"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <TextView
                    style="@style/text_style_14_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥" />

                <TextView
                    android:id="@+id/tv_discount_amount"
                    style="@style/text_style_28_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_discount_content"
                    style="@style/text_style_12_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3C订单满3000元可用" />

                <TextView
                    android:visibility="gone"
                    style="@style/text_style_14_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="立即使用" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_discount_time"
                style="@style/text_style_10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="有效期 2018-08-12 至 2018-10-10" />

            <View style="@style/view_border_style"></View>

            <TextView
                style="@style/text_style_12_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="使用详情" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>